[uwsgi]
http-socket = 127.0.0.1:40000
socket = 127.0.0.1:40001
chdir = /web/www/retailmenot/retailmenot
module = retailmenot.wsgi
master
processes = 2
threads = 4
stats = 127.0.0.1:9191
harakiri = 20
max-requests = 5000