body{
	background-image: url('../img/rmn.png');
}



.navbar{
	border-radius: 0;

	.navbar-brand{
		background: url(http://o.rmncdn.com/gui/build/im/core-s69ffe8fe4b.png) no-repeat scroll 0px -81px transparent;
		height: 50px;
		width: 158px;
		display: block;
		margin: 10px 0;
	}
	
	>.container-fluid{
		width: 100%;
		max-width: 1200px;
		margin: auto;
	}
	
	.navbar-form[role="search"]{
		max-width: 400px;
	}
}