@import "bootstrap/bootstrap.less";
@import "overrides.less";

.btn-search{
	background-color: @red;
	color: white;
}

.content-main{
	width: 100%;
	max-width: 1200px;
	margin: auto;
}

.grid-products{
	background-color: @body-bg;
	.product-item{

		text-align: center;
		box-shadow: 5px 5px 5px @gray-dark;
		margin-bottom: 10px;
		padding: 5px;
		border-left: solid @gray-lighter 1px;
		border-top: solid @gray-lighter 1px;
		
		.image-wrapper{
			height: 300px;
			
			img{
				max-height: 100%;
			}
		}
	}
}

.pagination{
		display: block;
		margin: 0;
		text-align: center;
		.pagination-inner{
			display: inline;
			.pager{
				display: inline-block;
				margin: 0 5px;
				padding: 7px;
				border: @gray;
				border-radius: 3px;
				background-color: @gray-lighter;
				font-weight: bold;
				
				a:visited, a:active, a:hover{
					text-decoration: none;
				}
				
				&:hover{
					background-color: @red;
					a, a:visited, a:active, a:hover{
						color: white;
					}
				}
				&.active{
					background-color: @brand-primary;
					color: white;
					a, a:visited, a:active, a:hover{
						color: white;
					}
				}

			}
		}
}