[program:carbon]
user = root
command=/opt/graphite/bin/carbon-cache.py –debug start
environment=PATH="/usr/local/lib/graphite/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=true
stopsignal=INT

[program:graphite]
user = root
command=/opt/graphite/bin/run-graphite-devel-server.py /opt/graphite/
environment=PATH="/usr/local/lib/graphite/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=true
stopsignal=INT

[program:statsd]
user = root
command=node /opt/statsd/stats.js /opt/statsd/localConfig.js
environment=PATH="/usr/local/lib/graphite/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=true
stopsignal=INT