[program:retailmenot]
user = root
command=/web/www/retailmenot/ENV/bin/uwsgi /web/conf/retailmenot/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /web/logs/retailmenot_uwsgi_err.log
stdout_logfile = /web/logs/retailmenot_uwsgi_out.log
stopsignal=INT